<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            input {
                font-size: 30px;
            }
            button{
                color: blue;
                padding: 24px;
                background-color: burlywood;
                 font-size: 40px;
                 margin-top: 30px;
                 border-radius: 60px;
                 font-weight: bold;
                 transition: background-color .4s,color .4s;
            }
            button:hover{
                background-color: rgb(74, 62, 46);
                color: green;
            }
            p{
                font-size: 60px;
                color: rgb(23, 57, 23);
                box-shadow: 3px 3px 4px;
            }
        </style>
    </head>

    <body style="background-color: black; color: white">
        <form
            action="{{ url_for('predict')}}"
            method="post"
            style="
                display: flex;
                flex-direction: column;
                width: 40%;
                justify-content: center;
                align-items: center;
                margin-top: 100px;
            "
        >
            <input
                type="text"
                name="crim"
                placeholder="crim"
                required="required"
            />
            <input type="text" name="zn" placeholder="zn" required="required" />
            <input
                type="text"
                name="indus"
                placeholder="indus"
                required="required"
            />
            <input
                type="text"
                name="chas"
                placeholder="chas"
                required="required"
            />
            <input
                type="text"
                name="nox"
                placeholder="nox"
                required="required"
            />
            <input type="text" name="rm" placeholder="rm" required="required" />
            <input
                type="text"
                name="age"
                placeholder="age"
                required="required"
            />
            <input
                type="text"
                name="dis"
                placeholder="dis"
                required="required"
            />
            <input
                type="text"
                name="rad"
                placeholder="rad"
                required="required"
            />
            <input
                type="text"
                name="tax"
                placeholder="tax"
                required="required"
            />
            <input
                type="text"
                name="ptratio"
                placeholder="ptratio"
                required="required"
            />
            <input type="text" name="b" placeholder="b" required="required" />
            <input
                type="text"
                name="lstat"
                placeholder="lstat"
                required="required"
            />

            <button type="submit">Predict</button>
        </form>
        <p>{{prediction_text}}</p>
        
    </body>
</html>
